FED/WebContent/employee1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="employees">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employee" type="employeeType"
				minOccurs="1" maxOccurs="unbounded">	
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="employeeType">
		<xs:sequence>
			<xs:element name="empid">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="101"></xs:minInclusive>
						<xs:maxInclusive value="201"></xs:maxInclusive>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="ename">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-z]*"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="age" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="25"></xs:minInclusive>
						<xs:maxInclusive value="45"></xs:maxInclusive>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="salary" type="xs:float"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema> 