FED/WebContent/employees.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="employees">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employee" minOccurs="1" 
				maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
						<xs:element name="empid" 
						type="xs:integer"></xs:element>
						<xs:element name="ename" 
						type="xs:string"></xs:element>
						<xs:element name="age" 
						type="xs:integer" minOccurs="0"></xs:element>
						<xs:element name="salary" type="xs:float"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema> 